# GitHubMvcApi

./: GitHubMvcApi.sln
GitHubMvcApi/: GitHubMvcApi.csproj  Program.cs  Startup.cs
GitHubMvcApi/Controllers/: AzureController.cs  GitHookController.cs  HomeController.cs  TwilioHookController.cs
GitHubMvcApi/Models/: ErrorViewModel.cs
GitHubMvcApi/Properties/: launchSettings.json
GitHubMvcApi/Properties/ServiceDependencies/GitHubMvcApi20211018112214 - Web Deploy/: profile.arm.json
GitHubMvcApi/Views/: _ViewImports.cshtml
GitHubMvcApi/Views/Shared/: _Layout.cshtml
