<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TwilioHookController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.WebHooks.Receivers">
      <HintPath>..\..\GitHubWebHooks\GitHubWebHooks\bin\Release\net5.0\Microsoft.AspNetCore.WebHooks.Receivers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.WebHooks.Receivers.GitHub">
      <HintPath>..\..\GitHubWebHooks\GitHubWebHooks\bin\Release\net5.0\Microsoft.AspNetCore.WebHooks.Receivers.GitHub.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\GitHubWebHooks\GitHubWebHooks\bin\Release\net5.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Twilio">
      <HintPath>..\..\TwilioHook\TwilioHook\bin\Twilio.dll</HintPath>
    </Reference>
    <Reference Include="Twilio.AspNet.Common">
      <HintPath>..\..\TwilioHook\TwilioHook\bin\Twilio.AspNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="Twilio.AspNet.Mvc">
      <HintPath>..\..\TwilioHook\TwilioHook\bin\Twilio.AspNet.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
